{"name":"Erie Apps","short_name":"Erie Apps","start_url":"/","display":"standalone","theme_color":"#388ffd","background_color":"#388ffd","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}